{
    "msbuild-sdks": 
    {
        "MSBuild.Sdk.Extras": "3.0.44",
        "Microsoft.Build.Traversal": "3.1.6",
        "Microsoft.Build.NoTargets": "3.4.0",
        "Xamarin.Legacy.Sdk": "0.1.2-alpha6"
    }
}